########################################################
# Main configuration, adjust as needed
########################################################
COMPOSE_PROJECT_NAME=bublik

### Data directory for logs, etc.
BUBLIK_DOCKER_DATA_DIR=./data

### Superuser credentials
DJANGO_SUPERUSER_EMAIL=admin@bublik.com
DJANGO_SUPERUSER_PASSWORD=admin

### Secret key for Django
SECRET_KEY=BUBLIK_DEV_SECRET_KEY

### FQDN
BUBLIK_FQDN=http://localhost

### Docs URL
DOCS_URL=http://localhost

### If you want to enable JSON logs proxy to serve logs from remote server
ENABLE_JSON_LOGS_PROXY=True

### Flower prefix example: prefix/flower or flower (without prefix)
FLOWER_URL_PREFIX=flower

### URL prefix example: /prefix in case of root leave empty
URL_PREFIX=

### Ports
BUBLIK_DOCKER_PROXY_PORT=80
BUBLIK_DOCKER_DJANGO_HOST=0.0.0.0
BUBLIK_DOCKER_DJANGO_PORT=8000
BUBLIK_DOCKER_TE_LOG_SERVER_PORT=13000
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
FLOWER_PORT=5555
BUBLIK_DOCKER_BUBLIK_UI_PORT=4200
EMAIL_HOST=localhost
EMAIL_PORT=1025

########################################################
# Internal configuration, don't touch, unless you know what you are doing
########################################################
DOLLAR=$

BUBLIK_ACCESS_LOG=/app/bublik/logs/bublik-rest.access.log
BUBLIK_GRACEFUL_TIMEOUT=1200
BUBLIK_LOG=/app/bublik/logs/bublik-rest.log
BUBLIK_LOGDIR=/app/bublik/logs
BUBLIK_SRC=/app/bublik
BUBLIK_TIMEOUT=1200
BUBLIK_UI_DIR=/app/bublik-ui
BUBLIK_UI_DOCS_DIR=/app/bublik/docs
BUBLIK_WEB_NAME=Bublik
BUBLIK_WORKERS=8

CELERYD_MAX_TASKS_PER_CHILD=1
CELERY_ACCEPT_CONTENT=application/json
CELERY_APP=bublik.interfaces
CELERY_CREATE_DIRS=1
CELERY_LOG_LEVEL=INFO
CELERY_RESULT_BACKEND=rpc://
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json


DB_NAME=bublik
DB_PASSWORD=bublik
DB_USER=bublik

EMAIL_ADMINS=admin@bublik.com
EMAIL_FROM=admin@bublik.com
EMAIL_USE_TLS=False

FLOWER_PERSISTENT=True

MANAGEMENT_COMMANDS_LOG=/app/bublik/logs/bublik-management-commands
PER_CONF_DIR=/app/bublik/bublik-conf/xce/dpdk
SECURE_HTTP=False
TE_BASE=/app/te
TMPDIR=/tmp